<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="MPAuthor.Stores.ComputerRole.CentralServer" Base="MPAuthor.Stores.ComputerRole" Accessibility="Public" Abstract="true" Hosted="true" Singleton="false" />

        <ClassType ID="MPAuthor.Stores.ComputerRole.CentralReciever" Base="MPAuthor.Stores.ComputerRole.CentralServer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" />

        <ClassType ID="MPAuthor.Stores.ComputerRole.CentralProcessor" Base="MPAuthor.Stores.ComputerRole.CentralServer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="QueuePath" Key="false" Type="string" />
          <Property ID="DatabaseServer" Key="false" Type="string" />
          <Property ID="DatabaseName" Key="false" Type="string" />
        </ClassType>

        <ClassType ID="MPAuthor.Stores.Queue" Base="Windows!Microsoft.Windows.ApplicationComponent" Accessibility="Public" Abstract="false" Hosted="true">
          <Property ID="StoreCode" Key="true" Type="string" />
          <Property ID="FolderPath" Key="false" Type="string" />
        </ClassType>

      </ClassTypes>
      <RelationshipTypes>
        
        <RelationshipType ID="MPAuthor.Stores.CentralProcessorHostsQueue" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="MPAuthor.Stores.ComputerRole.CentralProcessor" />
          <Target ID="Target" Type="MPAuthor.Stores.Queue" />
        </RelationshipType>
        
      </RelationshipTypes>  
    
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="MPAuthor.Stores.ComputerRole.CentralServer">
          <Name>MPAuthor Stores Central Server</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Stores.ComputerRole.CentralReciever">
          <Name>MPAuthor Stores Central Reciever</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Stores.ComputerRole.CentralProcessor">
          <Name>MPAuthor Stores Central Processor</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Stores.ComputerRole.CentralProcessor" SubElementID="QueuePath">
          <Name>Queue Path</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Stores.ComputerRole.CentralProcessor" SubElementID="DatabaseServer">
          <Name>Database Server</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Stores.ComputerRole.CentralProcessor" SubElementID="DatabaseName">
          <Name>Database Name</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="MPAuthor.Stores.Queue">
          <Name>MPAuthor Stores Queue</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Stores.Queue" SubElementID="StoreCode">
          <Name>Store Code</Name>
          <Description></Description>
        </DisplayString>
                <DisplayString ElementID="MPAuthor.Stores.Queue" SubElementID="FolderPath">
          <Name>Folder Path</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="MPAuthor.Stores.CentralProcessorHostsQueue">
          <Name>MPAuthor Stores Central Processor Hosts Queue</Name>
          <Description></Description>
        </DisplayString>
       
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>