<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="MPAuthor.Stores.ComputerRole.StoreComputer" Base="Windows!Microsoft.Windows.ComputerRole" Accessibility="Public" Abstract="true" Hosted="true" Singleton="false">
          <Property ID="StoreCode" Key="false" Type="string" />
        </ClassType>
        <ClassType ID="MPAuthor.Stores.ComputerRole.StoreServer" Base="MPAuthor.Stores.ComputerRole.StoreComputer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" />
        <ClassType ID="MPAuthor.Stores.ComputerRole.StoreClient" Base="MPAuthor.Stores.ComputerRole.StoreComputer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" /> 
      
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <!-- This is the string users of the Operations Console and Web Console will see. 
             Descriptions are also helpful when the user is doing a search in the Console. -->
        <DisplayString ElementID="MPAuthor.Stores.ComputerRole.StoreComputer">
          <Name>MPAuthor Stores Computer</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Stores.ComputerRole.StoreComputer" SubElementID="StoreCode">
          <Name>Store Code</Name>
          <Description></Description>
        </DisplayString>
        
        <DisplayString ElementID="MPAuthor.Stores.ComputerRole.StoreServer">
          <Name>MPAuthor Store Server</Name>
          <Description></Description>
        </DisplayString>
        
        <DisplayString ElementID="MPAuthor.Stores.ComputerRole.StoreClient">
          <Name>MPAuthor Store Client</Name>
          <Description></Description>
        </DisplayString>
        

        <!-- Uncomment the below section if you need to add a user friendly string for each property. -->
        <!--
        <DisplayString ElementID="ManagementPack.Stores" SubElementID="Property1">
          <Name>Property1 Property</Name>
          <Description></Description>
        </DisplayString>
        -->
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
